name: Build and Push Python App

on:
  push:
    branches:
      - env-temp-*
    paths-ignore:
      - '.github/workflows/**'
      - '.chart/**'
      - '.argocd/**'

  workflow_dispatch:

jobs:
  build-publish-python-app:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: rmiguel
          password: ${{ secrets.DOCKERHUB_SECRET }}

      - name: Build and push Flask image
        uses: docker/build-push-action@v6
        with:
          context: ./api-flask
          file: ./api-flask/Dockerfile
          push: true
          tags: |
            rmiguel/argocd-canary:${{ github.run_number }}-${{ github.sha }}
            rmiguel/argocd-canary:latest